org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5

archives_base_name=ExtraTab
mod_version=1.0.0
maven_group=ru.itskekoff

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.0
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.16.5-36.2.10
